# kmd.logic.citizen-document.master

./: README.md  appveyor.yml  kmd.logic.citizen-document.master.sln
sample/kmd.logic.citizen-document.client.sample/: AppConfiguration.cs  ConfigurationValidator.cs  Program.cs  kmd.logic.citizen-document.client.sample.csproj  kmd.logic.citizen-document.client.sample.xml
src/kmd.logic.citizen-document.client/: CitizenDocumentClient.cs  CitizenDocumentException.cs  CitizenDocumentOptions.cs  IInternalClient.cs  InternalClient.cs  InternalClientExtensions.cs  citizen_document.swagger.json  kmd.logic.citizen-document.client.csproj  regenerate.ps1
src/kmd.logic.citizen-document.client/Models/: CitizenDocumentConfigResponse.cs  CitizenDocumentDownloadResponse.cs  CitizenDocumentFileAccessPageData.cs  CitizenDocumentProviderConfigRequest.cs  CitizenDocumentProviderConfigResponse.cs  CitizenDocumentUploadResponse.cs  SendCitizenDocumentRequest.cs  SendCitizenDocumentResponse.cs
